<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Use Case Diagram" id="0">
    <mxGraphModel dx="1585" dy="962" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="&lt;div&gt;Talkdemy&lt;/div&gt;Real-Time Communication System" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="210" y="30" width="500" height="740" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Manage Users" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
          <mxGeometry x="150" y="240" width="175" height="74" as="geometry" />
        </mxCell>
        <mxCell id="7" value="Create/Edit/Delete Groups" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
          <mxGeometry x="150" y="328.6666666666667" width="180" height="74" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Assign Teachers to Groups" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
          <mxGeometry x="150" y="427.3333333333333" width="180" height="74" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Send/Receive Messages" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
          <mxGeometry x="150" y="550.6666666666667" width="180" height="74" as="geometry" />
        </mxCell>
        <mxCell id="11" value="Upload/Download Files" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
          <mxGeometry x="150" y="649.3333333333334" width="180" height="74" as="geometry" />
        </mxCell>
        <mxCell id="tMrKt0ZS6sHrUyBcGvvm-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="2" source="tMrKt0ZS6sHrUyBcGvvm-24" target="tMrKt0ZS6sHrUyBcGvvm-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMrKt0ZS6sHrUyBcGvvm-24" value="Register" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="160" y="60" width="165" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tMrKt0ZS6sHrUyBcGvvm-25" value="Login and authenticate User" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="310" y="150" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tMrKt0ZS6sHrUyBcGvvm-27" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2">
          <mxGeometry x="330" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tMrKt0ZS6sHrUyBcGvvm-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="3" target="10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMrKt0ZS6sHrUyBcGvvm-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="3" target="11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Admin" style="shape=umlActor;" parent="1" vertex="1">
          <mxGeometry x="780" y="420" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tMrKt0ZS6sHrUyBcGvvm-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.995;exitY=0.37;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="4" target="tMrKt0ZS6sHrUyBcGvvm-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Teacher" style="shape=umlActor;" parent="1" vertex="1">
          <mxGeometry x="40" y="300" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Student" style="shape=umlActor;" parent="1" vertex="1">
          <mxGeometry x="40" y="500" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="13" style="endArrow=none;endFill=0;" parent="1" source="3" target="6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14" style="endArrow=none;endFill=0;" parent="1" source="3" target="7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15" style="endArrow=none;endFill=0;" parent="1" source="3" target="8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17" style="endArrow=none;endFill=0;" parent="1" source="4" target="10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18" style="endArrow=none;endFill=0;" parent="1" source="4" target="11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20" style="endArrow=none;endFill=0;" parent="1" source="5" target="10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21" style="endArrow=none;endFill=0;" parent="1" source="5" target="11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tMrKt0ZS6sHrUyBcGvvm-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.805;exitY=0.295;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5" target="tMrKt0ZS6sHrUyBcGvvm-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
